{
  "author": "David Arceneaux <david@davidthemachine.org>",
  "license": "BSD-2-Clause",
  "name": "Scratch Site",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DArcMattr/local.test"
  },
  "version": "2.0.0",
  "description": "",
  "main": "htdocs/js/main.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "browser-sync": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "eslint-config-jquery": "latest",
    "stylelint": "latest",
    "stylelint-config-recommended": "latest",
    "typescript": "latest"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended"
    ]
  },
  "browser-sync": {
    "cors": true,
    "files": [
      "./htdocs/**/*.css",
      "./htdocs/**/*.html",
      "./htdocs/**/*.js",
      "./htdocs/**/*.php"
    ],
    "ghostMode": false,
    "https": {
      "key": "./tls/local-key.pem",
      "cert": "./tls/local.pem"
    },
    "minify": false,
    "notify": true,
    "open": false,
    "reloadDebounce": 500,
    "reloadOnRestart": true,
    "watchOptions": {
      "ignoreInitial": true
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2020": true,
      "browser": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "es2020",
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    }
  },
  "scripts": {
    "bsync": "browser-sync start --host ${BROWSERSYNC_HOST} --proxy https://${BROWSERSYNC_HOST}",
    "build": "tsc",
    "tls": "mkdir -p ./tls && mkcert -cert-file ./tls/local.pem -key-file ./tls/local-key.pem ${BROWSERSYNC_HOST} 127.0.0.1 ::1 localhost",
    "postinstall": "npm run build",
    "lint": "npm run lint:style && npm run lint:ts",
    "lint:style": "stylelint htdocs/style/**/*.css",
    "lint:ts": "eslint ts/**/*.ts",
    "start": "concurrently 'npx tsc --watch' 'npm run bsync'"
  }
}
