{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "module": "none",
    "target": "es2019",
    "inlineSourceMap": true,
    "outFile": "htdocs/js/main.js",
    "strictPropertyInitialization": false,
  },
  "include": ["ts/**/*.ts"]
}
